# Input & Mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT=y
CONFIG_GPIO=y

# PS/2 Driver
CONFIG_ZMK_INPUT_MOUSE_PS2=y
CONFIG_ZMK_GPIO_PS2=y

# LED Support (Basic)
CONFIG_LED=y
CONFIG_LED_GPIO=y

# Unlock Red/Green pins (P0.09/P0.10)
CONFIG_NFCT_PINS_AS_GPIOS=y

# Logging (CRITICAL FOR DEBUGGING)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
# Wait 5 seconds for PuTTY
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
