/* dac_man_5x6_right.overlay */

#include <dt-bindings/gpio/gpio.h>
#include "dac_man_5x6.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        status = "okay";
    };
};

/* Override the shared kscan0 node, do NOT redefine it */
&kscan0 {
    diode-direction = "col2row";

    /* rows are inputs -> MUST have pull-ups */
    row-gpios
        = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    /* cols are outputs -> NO pulls */
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_LOW>
        , <&gpio0 20 GPIO_ACTIVE_LOW>
        , <&gpio0 22 GPIO_ACTIVE_LOW>
        , <&gpio1 0  GPIO_ACTIVE_LOW>
        , <&gpio0 11 GPIO_ACTIVE_LOW>
        , <&gpio1 4  GPIO_ACTIVE_LOW>
        ;
};
