/* dac_man_5x6_right.overlay */

#include <dt-bindings/gpio/gpio.h>
#include "dac_man_5x6.dtsi"

&kscan {
    status = "okay";
    diode-direction = "row2col";

    /* * REVERSED COLUMN ORDER (Same as Left Side) 
     * This fixes the "Mirror Typing" on the right hand.
     */
    col-gpios
        = <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    row-gpios
        = <&gpio0 31 GPIO_ACTIVE_LOW>
        , <&gpio0 29 GPIO_ACTIVE_LOW>
        , <&gpio0 2  GPIO_ACTIVE_LOW>
        , <&gpio1 15 GPIO_ACTIVE_LOW>
        , <&gpio1 13 GPIO_ACTIVE_LOW>
        ;
};

&default_transform {
    /* * CRITICAL: The Right Side MUST start at Column 6.
     * Left Side = 0, 1, 2, 3, 4, 5
     * Right Side = 6, 7, 8, 9, 10, 11
     */
    col-offset = <6>;
};
