CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT=y

# Enable Mouse Emulation
CONFIG_ZMK_MOUSE=y

# Enable PS/2 Driver
CONFIG_ZMK_INPUT=y
CONFIG_ZMK_INPUT_MOUSE_PS2=y

# PS/2 Settings (Tune these later if the trackpoint drifts or feels slow)
CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=10
CONFIG_ZMK_INPUT_MOUSE_PS2_SAMPLING_RATE=100
CONFIG_ZMK_INPUT_MOUSE_PS2_RESOLUTION=0
