/* dac_man_5x6_left.overlay */

#include <dt-bindings/gpio/gpio.h>
#include "dac_man_5x6.dtsi"

&kscan {
    status = "okay";
    diode-direction = "row2col";  // <--- BACK TO ROW2COL

    col-gpios
        = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // <--- PULL_UP MOVED HERE
        , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;

    row-gpios
        = <&gpio0 31 GPIO_ACTIVE_LOW> // <--- NO PULL_UP HERE
        , <&gpio0 29 GPIO_ACTIVE_LOW>
        , <&gpio0 2  GPIO_ACTIVE_LOW>
        , <&gpio1 15 GPIO_ACTIVE_LOW>
        , <&gpio1 13 GPIO_ACTIVE_LOW>
        ;
};
&default_transform {
    col-offset = <6>;
};
