#include <dt-bindings/gpio/gpio.h>
#include "dac_man_5x6.dtsi"

&kscan {
    status = "okay";
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_LOW>
        , <&gpio0 20 GPIO_ACTIVE_LOW>
        , <&gpio0 22 GPIO_ACTIVE_LOW>
        , <&gpio1 0  GPIO_ACTIVE_LOW>
        , <&gpio0 11 GPIO_ACTIVE_LOW>
        , <&gpio1 4  GPIO_ACTIVE_LOW>
        ;
    row-gpios
        = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
};

&default_transform {
    col-offset = <6>;
};

/ {
    chosen {
        /* MAP BACKLIGHT TO RED LED (Pin 0.09) */
        zmk,backlight = &led_red;
    };

    leds {
        compatible = "gpio-leds";
        status = "okay";
        
        /* RED (P0.09) - Active Low (Ground to turn on) */
        led_red: led_ext_r {
            gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
            label = "External Red";
        };

        /* We define these so the compiler doesn't complain, 
           but only RED will light up automatically right now. */
        led_green: led_ext_g {
            gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;
            label = "External Green";
        };
        led_blue: led_ext_b {
            gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
            label = "External Blue";
        };
    };
};
