CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT=y

# Enable Mouse & Input
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT=y

# Dependencies
CONFIG_GPIO=y
CONFIG_ZMK_USB_RPC=y

# Kernel threading support for PS/2
CONFIG_MULTITHREADING=y
CONFIG_THREAD_STACK_INFO=y

# PS/2 Driver Settings
CONFIG_ZMK_INPUT_MOUSE_PS2=y
CONFIG_ZMK_GPIO_PS2=y

# PS/2 Thread Stack Size (required for K_THREAD_STACK_MEMBER)
CONFIG_MOUSE_PS2_THREAD_STACK_SIZE=1024

CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=10
CONFIG_ZMK_INPUT_MOUSE_PS2_SAMPLING_RATE=100
CONFIG_ZMK_INPUT_MOUSE_PS2_RESOLUTION=0
