#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/led/led.h>
#include "dac_man_5x6.dtsi"

&kscan {
    status = "okay";
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_LOW>
        , <&gpio0 20 GPIO_ACTIVE_LOW>
        , <&gpio0 22 GPIO_ACTIVE_LOW>
        , <&gpio1 0  GPIO_ACTIVE_LOW>
        , <&gpio0 11 GPIO_ACTIVE_LOW>
        , <&gpio1 4  GPIO_ACTIVE_LOW>
        ;
    row-gpios
        = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
};

&default_transform {
    col-offset = <6>;
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    led_strip: leds {
        compatible = "gpio-leds";
        label = "RGB LEDs";
        
        led_red: led_0 {
            gpios = <&gpio0 9 (GPIO_ACTIVE_LOW)>;
            label = "Red LED";
        };
        
        led_green: led_1 {
            gpios = <&gpio0 10 (GPIO_ACTIVE_LOW)>;
            label = "Green LED";
        };
        
        led_blue: led_2 {
            gpios = <&gpio1 11 (GPIO_ACTIVE_LOW)>;
            label = "Blue LED";
        };
    };
};
