# --- CORE ---
CONFIG_ZMK_KEYBOARD_NAME="Dactyl LED"
CONFIG_GPIO=y

# --- LED DRIVERS ---
CONFIG_LED=y
CONFIG_LED_GPIO=y

# --- THE MAGIC KEY (Unlocks P0.09 and P0.10) ---
CONFIG_NFCT_PINS_AS_GPIOS=y

# --- BACKLIGHT (Force On) ---
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_ON_START=y
# 100% Brightness
CONFIG_ZMK_BACKLIGHT_BRT_START=100
