/* dac_man_5x6_right.overlay */
#include <dt-bindings/gpio/gpio.h>
#include "dac_man_5x6.dtsi"

&kscan {
    status = "okay";
    diode-direction = "col2row";

    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_LOW>
        , <&gpio0 20 GPIO_ACTIVE_LOW>
        , <&gpio0 22 GPIO_ACTIVE_LOW>
        , <&gpio1 0  GPIO_ACTIVE_LOW>
        , <&gpio0 11 GPIO_ACTIVE_LOW>
        , <&gpio1 4  GPIO_ACTIVE_LOW>
        ;

    row-gpios
        = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
};

&default_transform {
    col-offset = <6>;
};

/ {
    /* 1. THE PS/2 BUS (Defines the Pins) */
    ps2_io: ps2_io {
        compatible = "zmk,gpio-ps2";
        /* P1.01 = Data, P1.02 = Clock */
        data-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        clk-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };

    /* 2. THE MOUSE DRIVER (Links to the Bus) */
    ps2_mouse: ps2_mouse {
        compatible = "zmk,input-mouse-ps2";
        ps2-device = <&ps2_io>;
        status = "okay";
    };

    /* 3. THE INPUT LISTENER (Moves the Cursor) */
    mmv_input_listener {
        compatible = "zmk,input-listener";
        device = <&ps2_mouse>;
        /* xy-swap is common for trackpoints. Uncomment if needed: */
        /* input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)>; */
    };
};
