CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT=y

# Enable Mouse & Input
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT=y

# Dependency for PS/2 Driver
CONFIG_GPIO=y

# PS/2 Driver from badjeff module
CONFIG_PS2=y
CONFIG_PS2_GPIO=y
CONFIG_ZMK_INPUT_MOUSE_PS2=y
CONFIG_INPUT_MOUSE_PS2=y

CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=10
CONFIG_ZMK_INPUT_MOUSE_PS2_SAMPLING_RATE=100
CONFIG_ZMK_INPUT_MOUSE_PS2_RESOLUTION=0

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_ZMK_MOUSE_LOG_LEVEL_DBG=y

CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_UART_LOG_LEVEL_DBG=y

CONFIG_LOG_MODE_IMMEDIATE=y
