# Enable ZMK Studio and Split
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_SPLIT=y

# Enable Pointing/Mouse
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Enable the generic Input subsystem (required for the new driver)
CONFIG_INPUT=y
CONFIG_ZMK_INPUT_MOUSE_PS2=y

# Settings for the PS/2 driver
CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=10
CONFIG_ZMK_INPUT_MOUSE_PS2_SAMPLING_RATE=100
CONFIG_ZMK_INPUT_MOUSE_PS2_RESOLUTION=0
