CONFIG_ZMK_KEYBOARD_NAME="Dactyl LED"

# THE MAGIC KEY (Unlocks P0.09 and P0.10)
CONFIG_NFCT_PINS_AS_GPIOS=y

# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
