/* dac_man_5x6_right.overlay */

#include <dt-bindings/gpio/gpio.h>
#include "dac_man_5x6.dtsi"

&kscan {
    status = "okay";
    diode-direction = "col2row";

    /* * COLUMNS: Reversed Order (17 -> 4) 
     * This fixes the Left/Right Mirroring 
     */
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_LOW>
        , <&gpio0 20 GPIO_ACTIVE_LOW>
        , <&gpio0 22 GPIO_ACTIVE_LOW>
        , <&gpio1 0  GPIO_ACTIVE_LOW>
        , <&gpio0 11 GPIO_ACTIVE_LOW>
        , <&gpio1 4  GPIO_ACTIVE_LOW>
        ;

    /* * ROWS: Reversed Order (13 -> 31)
     * This fixes the "Row 0 is Row 2" vertical flip
     * REMEMBER: Keep the PULL_UPs here!
     */
    row-gpios
        = <&gpio0 31  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
};

&default_transform {
    col-offset = <6>;
};


/* Define the PS/2 pins (P1.01 = Data, P1.02 = Clock) */
&pinctrl {
    ps2_default: ps2_default {
        group1 {
            ps2-data-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
            ps2-clk-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        };
    };
};

/ {
    /* Define the Trackpoint Driver */
    ps2_mouse {
        compatible = "zmk,input-mouse-ps2";
        data-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        clk-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        status = "okay";
    };

    /* Link the driver to ZMK's Input System */
    mmv_input_listener {
        compatible = "zmk,input-listener";
        device = <&ps2_mouse>;
        
        /* Trackpoints often need orientation correction.
           Uncomment these if the mouse moves erratically:
        */
        /* input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_Y_INVERT)>; */
    };
};
