CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SPLIT=y

# Enable Mouse & Input
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT=y

# PS/2 Driver Settings
CONFIG_ZMK_INPUT_MOUSE_PS2=y
CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL_MIN=10
CONFIG_ZMK_INPUT_MOUSE_PS2_SAMPLING_RATE=100
CONFIG_ZMK_INPUT_MOUSE_PS2_RESOLUTION=0

# (Optional) If you want to use the newer ZMK native pointing 
# features (scrolling/automouse), you might need:
# CONFIG_ZMK_POINTING=y
