#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
            //                                         |   TAB   |   HOME  |   END   |   DEL   |
            //                                         |  Raise  |    ~    |   GUI   |  Lower  |

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &mt F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &Kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
            >;
        };

        raise {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | mo lay 1| space   |                   | enter   | mo lay 2|
            //                                         |   tab   |   home  |   end   |   del   |
            //                                         |  raise  |    ~    |   gui   |  lower  |

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &mt F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &Kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
            >;
        };

        lower {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | mo lay 1| space   |                   | enter   | mo lay 2|
            //                                         |   tab   |   home  |   end   |   del   |
            //                                         |  raise  |    ~    |   gui   |  lower  |

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &mt F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &Kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
            >;
            >;
        };
    };
};
