/* dac_man_5x6.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        /* Name: "cactus_pw" */
        cactus_pw: cactus_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LS(B) &kp N1 &kp G &kp LS(G) &kp R &kp N3 &kp N3 &kp N> /* B 1 g G r 3 3 n */
                , <&macro_tap &kp LS(C) &kp AT &kp C &kp T &kp U &kp S>                   /* C @ c t u s */
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * LAYER 0: BASE LAYER
         * Implements your spreadsheet layout with Mod-Taps.
         * &mt MOD KEY -> Tap for KEY, Hold for MOD.
         */
        default_layer {
            bindings = <
/* LEFT HAND */
&kp ESC      &kp N        &kp D        &kp O        &kp L        &kp KP_LPAR
&kp TAB      &mt LGUI R   &mt LALT S   &mt LCTRL H  &mt LSHIFT W &kp B
&kp PSCRN    &kp Z        &kp X        &kp C        &kp V        &kp EXCL
                          &kp LBKT       &kp RBKT
                                                    &kp MINUS        &kp SQT
                                                    &mo 2            &mo 1
                                                    &kp SEMICOLON    &kp LSHIFT /* Thumb Cluster fillers if needed */

/* RIGHT HAND */
&kp KP_RPAR     &kp J        &kp Q        &kp U        &kp BSPC     &kp BSPC /* Doubled Backspace to fill row */
&kp RPAR     &kp T        &mt RCTRL Y  &mt RALT G   &mt RGUI F   &kp DEL
&kp QMARK    &kp A        &kp E        &kp O        &kp M        &kp RET
                          &K_VOL_UP     &K_VOLUME_DOWN
&K_PLAY_PAUSE    &kp COMMA
&kp PERIOD       &mo 1
&mo 2            &kp LC(S)
            >;
        };

        /* * LAYER 1: NUMBERS & SYMBOLS
         * Accessible by holding the "MoL1" key.
         * Includes BOOTLOADER on the Left Thumb.
         */
        num_layer {
            bindings = <
/* LEFT HAND */
&kp GRAVE    &kp LBRC     &kp RBRC     &kp N7       &kp N8       &kp N9
&kp SEMI     &kp LPAR     &kp RPAR     &kp N4       &kp N5       &kp N6
&kp BSLH     &kp LBKT     &kp RBKT     &kp N1       &kp N2       &kp N3
                          &kp SLASH    &kp N0
                                                    &bootloader  &
                                                    &trans       &trans
                                                    &trans       &trans

/* RIGHT HAND */
&kp N7       &kp N8       &kp N9       &kp HOME     &kp UP       &kp PG_UP
&kp N4       &kp N5       &kp N6       &kp LEFT     &kp UP       &kp RIGHT /* Nav Cluster */
&kp N1       &kp N2       &kp N3       &kp END      &kp DOWN     &kp PG_DN
                          &kp N0       &kp DOT
&bootloader  &trans
&trans       &trans
&trans       &cactus_pw
            >;
        };

        /* * LAYER 2: EXTRA / MACROS
         * Accessible by holding the "MoL2" key.
         * I put your Email Macro on the 'M' key position.
         */
        extra_layer {
            bindings = <
/* LEFT HAND */
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
&kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&trans       &trans       &trans       &trans       &trans       &trans
                          &trans       &trans
                                                    &trans       &trans
                                                    &trans       &trans
                                                    &trans       &trans

/* RIGHT HAND */
&trans       &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       &trans       &trans       &trans
                          &trans       &trans
&trans       &trans
&trans       &trans
&trans       &trans
            >;
        };
    };
};
