/* dac_man_5x6.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        /* Name: "cactus_pw" */
        cactus_pw: cactus_pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LS(B) &kp N1 &kp G &kp LS(G) &kp R &kp N3 &kp N3 &kp N &kp LS(C) &kp AT &kp C &kp T &kp U &kp S>   /* B 1 g G r 3 3 n C @ c t u s */
                ;
        };
        
        email_macro: email_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp M &kp Y &kp E &kp M &kp A &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * LAYER 0: BASE LAYER */
        default_layer {
            bindings = <

&kp ESC      &kp N        &kp D         &kp P        &kp L        &kp LPAR                                &kp RPAR     &kp T            &kp J        &kp Q        &kp U        &kp BSPC
&kp TAB      &mt LGUI R   &mt LALT S    &mt LCTRL H  &mt LSHIFT W &kp B                                   &kp E        &mt LSHIFT O     &mt RCTRL Y  &mt RALT G   &mt RGUI F   &kp DEL
&kp PSCRN    &kp Z        &kp X         &kp C        &kp V        &kp EXCL                                &kp QMARK    &kp A            &kp I        &kp K        &kp M        &kp RET
                          &kp UP        &kp DOWN                                                                                        &kp C_VOL_UP &kp C_VOL_DN
&kp X        &kp MINUS    &kp SQT       &kp X        &mo 2        &mo 1                                   &kp C_PP     &kp COMMA        &kp PERIOD   &mo 1    &mo 2        &kp LC(S)

            >;
        };

        /* * LAYER 1: NUMBERS & SYMBOLS */
        num_layer {
            bindings = <
/* LEFT HAND */
&kp GRAVE    &kp LBRC     &kp RBRC     &kp N7       &kp N8       &kp N9                                    &kp N7       &kp N8       &kp N9       &kp HOME     &kp UP       &kp PG_UP
&kp SEMI     &kp LPAR     &kp RPAR     &kp N4       &kp N5       &kp N6                                    &kp N4       &kp N5       &kp N6       &kp LEFT     &kp UP       &kp RIGHT
&kp BSLH     &kp LBKT     &kp RBKT     &kp N1       &kp N2       &kp N3                                    &kp N1       &kp N2       &kp N3       &kp END      &kp DOWN     &kp PG_DN
                          &kp SLASH    &kp N0                                                                                        &kp N0       &kp DOT
&bootloader  &trans       &trans       &trans       &trans       &trans                                    &trans       &trans       &trans       &trans       &trans       &bootloader


            >;
        };

        /* * LAYER 2: EXTRA / MACROS */
        extra_layer {
            bindings = <
/* LEFT HAND */
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6
&kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&trans       &trans       &trans       &trans       &trans       &trans
                          &trans       &trans
                                                    &trans       &trans
                                                    &trans       &trans
                                                    &trans       &trans

/* RIGHT HAND */
&trans       &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       &trans       &trans       &trans
&trans       &email_macro &cactus_pw   &trans       &trans       &trans /* Added your macros here */
                          &trans       &trans
&trans       &trans
&trans       &trans
&trans       &trans
            >;
        };
    };
};
