#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &mt F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &Kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
            >;
        };

        raise {

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &mt F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &Kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
            >;
        };

        lower {

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &mt F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &Kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
            >;
            >;
        };
    };
};
