#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LAYER1   1
#define LAYER2   2
#define LAYER3   3
#define LAYER4   4

/ {
    keymap {
        compatible = "zmk,keymap";

                                           
        default_layer {

            bindings = <
&kp ESC    &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                      &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp E                 &kp O      &kp Y      &kp G      &kp F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N4         &kp RCTRL  &kp RCMD &kp N5
                                                &kp A   &kp B   &kp C         &kp D  &kp E &kp F
/*

            bindings = <
&kp 1    &kp B   &kp C     &kp D              &kp E   &kp 2                              &kp 8     &kp P      &kp O      &kp N      &kp M          &kp 7
&kp 3    &kp H   &kp I     &kp J              &kp K   &kp 4                              &kp 6     &kp L      &kp K      &kp J      &kp I          &kp 5
&kp 5  &kp N   &kp O     &kp P              &kp Q   &kp 6                                &kp 4     &kp H      &kp G      &kp F      &kp E          &kp 3
                   &kp S  &kp T                                                                     &kp X  &kp Y
                                                &kp 7   &kp V   &kp W         &kp 2  &kp D &kp C
                                                &kp X   &kp Y   &kp 8         &kp B  &kp A &kp 1
*/
            >;
        };

        layer1 {

            bindings = <
&kp ESC    &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                      &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &kp F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &kp A   &kp B   &kp C         &kp D  &kp E &kp F
            >;
        };

        layer2 {

            bindings = <
&kp ESC    &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                      &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &kp F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &kp A   &kp B   &kp C         &kp D  &kp E &kp F
            >;
        };

        layer3 {

            bindings = <
&kp ESC  &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                        &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &kp F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &kp A   &kp B   &kp C         &kp D  &kp E &kp F
            >;
        };

        layer4 {

            bindings = <
&kp ESC    &kp N   &kp D     &kp O              &kp L   &kp LEFT_BRACKET                      &kp RIGHT_BRACKET     &kp T      &kp J      &kp Q      &kp U          &kp BACKSPACE
&kp TAB    &kp R   &kp S     &kp H              &kp W   &kp B                                 &kp H                 &kp O      &kp Y      &kp G      &kp F          &kp DEL
&kp LCTRL  &kp Z   &kp X     &kp C              &kp V   &kp 1                                 &kp 2                 &kp A      &kp I      &kp K      &kp M          &kp ENTER
                   &kp UP_ARROW  &kp DOWN_ARROW                                                                     &kp LEFT_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE   &kp N3   &kp N3         &kp RCTRL  &kp RCMD &kp N3
                                                &kp A   &kp B   &kp C         &kp D  &kp E &kp F
            >;
        };
    };
};
